{
  "name": "entelclipboard",
  "version": "1.0.0",
  "description": "Plugin para copiar al clipboard",
  "main": "wwww/EntelClipboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
